# POST http://localhost:3000/api/library/books HTTP/1.1
# Content-Type: application/json

# {
#     "id": 0,
#     "title": "Shadow of the wind",
#     "author": "Carlos Ruiz Zafón",
#     "year": 2001,
#     "genre": "Thriller",
#     "available": true
# }

# POST http://localhost:3000/api/library/comics HTTP/1.1
# Content-Type: application/json

# {
#     "id": 0,
#     "title": "Shadow of the wind",
#     "author": "Carlos Ruiz Zafón",
#     "year": 2001,
#     "genre": "Thriller",
#     "illustrator": "yo",
#     "available": true
# }



# POST http://localhost:3000/api/library/magazines HTTP/1.1
# Content-Type: application/json

# {
#     "id": 0,
#     "title": "The Hacker Quarterly",
#     "genre": "Hacker",
#     "issue": "January, 2011",
#     "available": true
# }
